html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --transparent: rgba(0, 0, 0, 0);
  --text-color: rgba(8, 13, 38, .8);
  --white: white;
  --dark-black: #080d26;
  --pink: #f74070;
  --bg-color: #fff2f6;
  --background-color: #ffd8e2;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--transparent);
  color: var(--text-color);
  letter-spacing: -.18px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 166%;
}

h1 {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  font-weight: 300;
  line-height: 1;
}

h2 {
  color: var(--dark-black);
  letter-spacing: -.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 115%;
}

h3 {
  color: var(--pink);
  letter-spacing: .56px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Calgary Demo, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 155%;
}

h4 {
  color: var(--dark-black);
  letter-spacing: -.24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 141%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--dark-black);
  letter-spacing: -.36px;
  text-decoration: none;
  display: inline-block;
}

.pages-wrapper {
  overflow: hidden;
}

.navbar {
  border-bottom: 1px dashed var(--pink);
  background-color: var(--transparent);
  margin-bottom: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu-content-wrap {
  background-color: var(--bg-color);
  color: var(--white);
  border-radius: 12px;
}

.menu-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-link {
  background-color: var(--transparent);
  color: var(--dark-black);
  border-radius: 12px;
  padding: 16px 30px;
  transition: color .4s ease-in-out, background-color .4s ease-in-out;
}

.nav-link:hover {
  background-color: var(--pink);
  color: var(--white);
}

.language-selected {
  background-color: var(--transparent);
  color: var(--dark-black);
  cursor: pointer;
  border: 0 #000;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  line-height: 155%;
  display: flex;
}

.select-form-block {
  margin-bottom: 0;
}

.success-message {
  padding: 0;
}

.nav-button {
  background-color: var(--dark-black);
  color: var(--white);
  border-radius: 12px;
  padding: 16px 30px;
  text-decoration: none;
  transition: background-color .4s ease-in-out;
  display: inline-block;
}

.nav-button:hover {
  background-color: var(--pink);
}

.nav-button.menu-nav-button {
  display: none;
}

.nav-chat-wrap {
  position: relative;
}

.chart-box {
  border: 1px solid rgba(8, 13, 38, .5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  display: flex;
}

.cart-icon {
  color: rgba(8, 13, 38, .8);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
}

.cart-number-wrap {
  background-color: var(--pink);
  color: var(--white);
  border-radius: 50%;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
  position: absolute;
  top: -10px;
  bottom: auto;
  left: auto;
  right: -10px;
}

.cart-number {
  padding-top: 0;
  padding-left: 6px;
  padding-right: 6px;
  display: block;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
}

.footer-link {
  color: var(--text-color);
  letter-spacing: -.18px;
  line-height: 155%;
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.footer-top {
  border-top: 1px dashed var(--pink);
  border-bottom: 1px dashed var(--pink);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-top-grid-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-top-image-wrap {
  background-color: var(--background-color);
  border-radius: 30px;
  padding: 20px;
  overflow: hidden;
}

.footer-image {
  border-radius: 10px;
}

.footer-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-text {
  text-align: center;
  font-size: 18px;
}

.social-icon-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon {
  font-family: "Fa Brands 400", sans-serif;
  font-size: 32px;
}

.section {
  padding-top: 65px;
  padding-bottom: 65px;
  position: relative;
}

.section.process {
  overflow: hidden;
}

.section.services {
  background-color: var(--transparent);
  background-image: url("../images/group-202170.webp");
  background-position: 50%;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}

.section.hero {
  background-color: var(--bg-color);
  margin-bottom: 65px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.pricing {
  background-image: url("../images/group-202170.webp");
  background-position: 50%;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}

.section.testimonial {
  padding-bottom: 130px;
  position: relative;
}

.section.cta {
  padding-bottom: 130px;
  position: relative;
  overflow: hidden;
}

.section.membership {
  padding-top: 180px;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden;
}

.section-title-wrapper {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.process-title-wrapper {
  text-align: center;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.mission-title-wrapper {
  max-width: 960px;
}

.section-title-wrapper.slider-title-wrap {
  max-width: 800px;
}

.section-sub-title {
  margin-bottom: 18px;
}

.section-main-title.white {
  color: var(--white);
}

.section-main-title.mission-section-title {
  max-width: 690px;
  font-size: 54px;
}

.section-main-title.membership-main-title {
  font-size: 58px;
}

.single-faq-item {
  background-color: var(--bg-color);
  border-radius: 12px;
  margin-bottom: 30px;
  padding: 30px;
}

.faq-question-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  align-items: center;
  display: flex;
}

.faq-icon-wrap {
  display: inline-block;
  position: relative;
}

.faq-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.faq-icon.minus {
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-icon.plus {
  transform: rotate(90deg);
}

.faq-answer-wrap {
  padding-top: 0;
  overflow: hidden;
}

.faq-answer {
  margin-top: 16px;
  padding-left: 36px;
}

.faq-button {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: inline-block;
}

.faq-button-text {
  border: 1px solid var(--pink);
  border-radius: 12px;
  padding: 16px 130px;
  font-weight: 500;
  transition: color .4s ease-in-out, background-color .4s ease-in-out;
}

.faq-button-text:hover {
  background-color: var(--pink);
  color: var(--white);
}

.button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-wrap.hero-button-wrap {
  justify-content: center;
  align-items: center;
  margin-bottom: 92px;
}

.button-wrap.faq-button-wrap {
  text-align: center;
  display: block;
}

.process-grid-layouts {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-process-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--bg-color);
  border-radius: 30px;
  align-items: center;
  height: 288px;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.process-number {
  width: 100%;
  max-width: 110px;
}

.process-thumbnail {
  width: 100%;
  max-width: 100px;
}

.process-contect-wrap {
  position: relative;
}

.process-title {
  color: var(--dark-black);
  letter-spacing: -.24px;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 141%;
}

.process-description {
  font-size: 18px;
}

.process-icon {
  position: absolute;
  top: 30px;
  bottom: auto;
  left: auto;
  right: 30px;
}

.servoces-content-wrap {
  z-index: 2;
  position: relative;
}

.service-tab-menu {
  text-align: center;
  background-color: #2c1531;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.service-tabs-content {
  overflow: visible;
}

.service-tab-link {
  background-color: var(--transparent);
  color: var(--white);
  padding: 16px 60px;
  transition: background-color .4s;
}

.service-tab-link:hover {
  background-color: var(--pink);
  border-radius: 12px;
}

.service-tab-link.w--current {
  background-color: var(--pink);
  color: var(--white);
  border-radius: 12px;
  padding: 16px 96px;
}

.service-tabs-wrap {
  z-index: 1;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.service-tab-pane-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.tab-pane-left-content {
  z-index: 1;
  background-color: #21253c;
  border-radius: 30px;
  padding: 20px;
  position: relative;
}

.tab-pane-right-content {
  background-color: #21253c;
  border-radius: 30px;
  padding: 40px;
}

.tab-pane-image {
  border-radius: 12px;
  width: 100%;
  max-width: 100%;
  height: 318px;
  overflow: hidden;
}

.tab-heart-image {
  max-width: 116px;
  position: absolute;
  top: -38px;
  bottom: auto;
  left: -30px;
  right: auto;
}

.tab-pane-title {
  color: var(--white);
  letter-spacing: -.24px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 141%;
}

.tab-pane-text {
  color: rgba(255, 255, 255, .8);
}

.tab-image {
  width: 100%;
}

.tab-image.second {
  height: 100%;
}

.mission-grid-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-mission-item {
  background-color: var(--bg-color);
  border-radius: 30px;
  padding: 30px;
  overflow: hidden;
}

.single-mission-item.mission-center-item {
  background-color: var(--transparent);
  padding: 0;
}

.mission-thumbnail {
  max-width: 90px;
}

.mission-title {
  color: var(--dark-black);
  letter-spacing: -.24px;
  margin-top: 30px;
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 600;
  line-height: 141%;
}

.mission-image-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.star-thumbnail {
  width: 100%;
  max-width: 70px;
}

.shape-thumbnail {
  width: 100%;
  max-width: 250px;
}

.mission-image-wrapper {
  background-color: var(--pink);
  background-image: url("../images/star-image.png"), url("../images/mission-top-left.png"), url("../images/star-image.png"), url("../images/mission-top-left.png");
  background-position: -12% 95%, 124% 123%, 116% 10%, -65% 0;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto, auto;
  border-radius: 30px;
  padding-top: 30px;
  padding-left: 25px;
  padding-right: 20px;
  overflow: hidden;
}

.portfolio-heading-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid rgba(8, 13, 38, .1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-bottom: 45px;
  display: flex;
}

.heading-text {
  max-width: 322px;
  margin-bottom: 30px;
}

.button {
  border: 1px solid var(--transparent);
  background-color: var(--pink);
  color: var(--white);
  border-radius: 12px;
  padding: 16px 30px;
  transition: border-color .4s ease-in-out, color .4s ease-in-out, background-color .4s ease-in-out;
}

.button:hover {
  border: 1px solid var(--pink);
  background-color: var(--transparent);
  color: var(--pink);
}

.button.secondary-button {
  border: 1px solid var(--pink);
  background-color: var(--transparent);
  color: var(--dark-black);
  font-weight: 500;
}

.button.secondary-button:hover {
  background-color: var(--pink);
  color: var(--white);
}

.button.join-us {
  border: 1px solid var(--white);
  background-color: var(--transparent);
  margin-bottom: 50px;
  padding-left: 70px;
  padding-right: 70px;
}

.button.join-us:hover {
  border-color: var(--dark-black);
  background-color: var(--dark-black);
  color: var(--white);
}

.button.white-button {
  background-color: var(--white);
  color: var(--pink);
  padding-left: 136px;
  padding-right: 136px;
}

.button.pricing-plan {
  text-align: center;
  margin-top: 42px;
  display: block;
}

.button.pricing-plan.white-bg {
  background-color: var(--white);
  color: var(--pink);
}

.button.membership-button {
  margin-top: 56px;
}

.button-text {
  text-align: center;
  font-weight: 500;
}

.heading-pricing {
  text-align: left;
  letter-spacing: -.4px;
  justify-content: flex-start;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 125%;
}

.heading-pricing-span {
  letter-spacing: -.24px;
  font-size: 24px;
  display: inline-block;
}

.categories-list-wrap {
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.categories-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
}

.categories-link {
  border: 1px solid var(--pink);
  color: var(--dark-black);
  border-radius: 8px;
  margin-right: 0;
  padding: 10px 20px;
  transition: background-color .4s ease-in-out, color .4s ease-in-out;
}

.categories-link:hover {
  background-color: var(--pink);
  color: var(--white);
}

.portfolio-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-portfolio-item {
  background-color: var(--bg-color);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.portfolio-image {
  border-radius: 30px;
}

.portfolio-content-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.portfolio-info {
  justify-content: flex-start;
  align-items: center;
}

.employee-name {
  color: var(--dark-black);
  margin-bottom: 12px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 141%;
}

.download-button {
  background-color: var(--white);
  color: var(--pink);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: color .4s ease-in-out, background-color .4s ease-in-out;
  display: flex;
}

.download-button:hover {
  background-color: var(--pink);
  color: var(--white);
}

.download-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.categories-button {
  z-index: 3;
  background-color: var(--pink);
  color: var(--white);
  border-radius: 10px;
  padding: 8px 16px;
  transition: background-color .4s ease-in-out;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.categories-button:hover {
  background-color: var(--dark-black);
}

.hero-wrapper {
  position: relative;
}

.hero-title {
  z-index: 2;
  color: var(--dark-black);
  width: 100%;
  max-width: 935px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: Calgary Demo, sans-serif;
  font-size: 94px;
  font-weight: 400;
  line-height: 110%;
  position: relative;
}

.hero-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: end;
  justify-items: stretch;
  display: grid;
}

.hero-comment-wrap {
  background-color: var(--white);
  text-align: center;
  border-radius: 12px;
  margin-bottom: 30px;
  padding: 20px 24px;
}

.hero-text {
  width: 100%;
  font-size: 16px;
}

.hero-left-content {
  position: relative;
}

.hero-heart-image {
  max-width: 116px;
}

.hero-author-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
}

.hero-count {
  font-family: Calgary Demo, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

.author-text {
  max-width: 200px;
}

.hero-middle-content {
  background-color: var(--pink);
  text-align: center;
  border-top-left-radius: 210px;
  border-top-right-radius: 210px;
  width: 100%;
  max-width: 420px;
  position: relative;
}

.hero-member-text {
  color: var(--white);
  text-align: center;
  width: 100%;
  max-width: 215px;
  margin: 40px auto 30px;
  font-size: 24px;
  line-height: 138%;
}

.avatar-wrap {
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  display: flex;
}

.single-avatar-item {
  background-color: var(--white);
  border-radius: 50%;
  width: 100%;
  max-width: 80px;
  height: 80px;
  padding: 5px;
}

.single-avatar-item.avater-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.single-avatar-item.margin-left-20 {
  margin-left: -20px;
}

.avatar-image {
  border-radius: 50%;
  width: 100%;
}

.avater-text {
  color: var(--dark-black);
  font-family: Calgary Demo, sans-serif;
  font-size: 32px;
  line-height: 112%;
}

.hero-right-content {
  background-color: var(--pink);
  color: var(--white);
  border-top-left-radius: 175px;
  border-top-right-radius: 175px;
  max-width: 350px;
  height: 270px;
  position: relative;
}

.hero-image {
  text-align: left;
  margin-top: -96px;
  margin-left: -16px;
}

.line-image {
  position: absolute;
  top: -100px;
  bottom: auto;
  left: -60px;
  right: auto;
}

.love-connection {
  position: absolute;
  top: -12%;
  bottom: auto;
  left: auto;
  right: -18%;
}

.love-connect-image {
  max-width: 100px;
}

.smaile-image {
  max-width: 60px;
  position: absolute;
  top: -35%;
  bottom: auto;
  left: auto;
  right: 5%;
  transform: rotate(15deg);
}

.hero-bg-left-image {
  max-width: 160px;
  position: absolute;
  top: 28px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.hero-title-wrap {
  position: relative;
}

.hero-circle-image {
  max-width: 120px;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: 15%;
  right: auto;
}

.cta-flex {
  z-index: 2;
  background-image: url("../images/cta-bg.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 250px;
  display: flex;
  position: relative;
}

.cta-left {
  position: relative;
}

.cta-text {
  color: var(--white);
  letter-spacing: -.24px;
  max-width: 560px;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 141%;
}

.hero-circle-button {
  width: 100%;
  max-width: 120px;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 150px;
}

.hero-circle-button-image {
  width: 100%;
  max-width: 120px;
}

.hero-right-bg-image {
  max-width: 160px;
  position: absolute;
  top: -28px;
  bottom: auto;
  left: auto;
  right: -20px;
}

.love-bg {
  width: 100%;
  max-width: 720px;
  position: absolute;
  top: auto;
  bottom: 170px;
  left: auto;
  right: 0%;
}

.love-bg.pricing-love-image {
  bottom: 220px;
}

.peicing-flex-layout {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  line-height: 155%;
  display: flex;
  position: relative;
}

.single-pricing-item {
  color: var(--white);
  background-color: #21253c;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 380px;
  padding: 50px 30px 30px;
}

.single-pricing-item.standard {
  background-color: var(--pink);
  border-radius: 32px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 600px;
  display: flex;
}

.single-pricing-item.basic-plan {
  position: relative;
}

.single-pricing-item.premium-plan {
  border-radius: 0 32px 32px 0;
}

.pricing-title {
  border-bottom: 1px dashed var(--pink);
  color: var(--white);
  text-align: center;
  letter-spacing: -.24px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 141%;
}

.pricing-title.white-border {
  border-bottom-color: var(--white);
}

.pricing-price {
  color: var(--white);
  text-align: center;
  letter-spacing: -.4px;
  margin-bottom: 42px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 125%;
}

.pricing-type {
  letter-spacing: -.24px;
  font-size: 24px;
}

.pricing-list-wrap {
  margin-bottom: 0;
  padding-left: 0;
}

.check-icon-wrap {
  border: 1px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.check-icon {
  background-color: var(--transparent);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 14px;
}

.check-icon.membership-icon {
  color: var(--white);
}

.pricing-text {
  color: rgba(255, 255, 255, .8);
}

.pricing-list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.heart-image {
  max-width: 116px;
  position: absolute;
  top: -50px;
  bottom: auto;
  left: -40px;
  right: auto;
}

.absolute-image {
  max-width: 120px;
  position: absolute;
  top: 150px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.testimonial-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-left-content-wrap {
  position: relative;
}

.testimonilal-right-content-wrap {
  background-color: var(--bg-color);
  border-radius: 30px;
  padding: 40px;
}

.testimonial-slider {
  background-color: var(--transparent);
  width: 100%;
  height: auto;
}

.testimonial-slider-mask {
  width: 100%;
}

.slider-arrow {
  border: 1px solid var(--pink);
  color: var(--dark-black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  top: 40px;
  bottom: auto;
  left: auto;
  right: 40px;
}

.slider-arrow.left-arrow {
  right: 120px;
}

.slide-nav {
  display: none;
  overflow: visible;
}

.single-slider-item {
  width: 100%;
  height: 100%;
}

.clients-comments {
  max-width: 630px;
  margin-top: 68px;
  margin-bottom: 62px;
}

.slider-author {
  color: var(--dark-black);
  font-weight: 500;
  line-height: 155%;
}

.slider-author-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-author-line {
  background-color: var(--dark-black);
  width: 50px;
  height: 2px;
  display: inline-block;
}

.arrow-icon {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
}

.testimonial-image-wrap {
  border-radius: 10px 30px 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.testimonial-image {
  width: 100%;
}

.image-blur-content {
  z-index: 2;
  background-color: rgba(8, 13, 38, .3);
  max-width: 200px;
  padding: 22px 35px;
  position: absolute;
  top: 35%;
  bottom: auto;
  left: 25%;
  right: auto;
}

.blur-text {
  color: rgba(255, 255, 255, .8);
  line-height: 155%;
}

.image-overlay {
  z-index: 1;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(8, 13, 38, .05);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-number-wrap {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: inline-block;
}

.slider-number {
  color: var(--dark-black);
  font-weight: 500;
}

.slider-number-span {
  color: rgba(8, 13, 38, .4);
}

.slider-top-content {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-image-wrap {
  width: 100%;
  max-width: 556px;
}

.cta-image {
  width: 100%;
  max-width: 556px;
  height: 363px;
}

.cta-absolute {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cta-right-absolute-image {
  max-width: 160px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -5%;
  transform: rotate(120deg);
}

.membership-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--bg-color);
  border-radius: 32px;
  justify-content: space-between;
  align-items: center;
  height: 404px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.membership-title-wrap {
  width: 100%;
  max-width: 420px;
}

.border-image {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.membership-list-wrap {
  background-color: #21253c;
  border-radius: 30px 30px 30px 0;
  padding: 50px 70px 50px 103px;
  position: relative;
}

.membership-list {
  margin-bottom: 0;
  padding-left: 0;
}

.membership-list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.list-item-text {
  color: var(--white);
  line-height: 155%;
}

.membership-right-image {
  max-width: 160px;
  position: absolute;
  top: -38px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.membership-thumbnail {
  position: absolute;
  top: auto;
  bottom: -29%;
  left: 30%;
  right: auto;
}

.membership-list-price-wrap {
  position: absolute;
  top: -25px;
  bottom: auto;
  left: auto;
  right: -25px;
}

.portfolio-menu {
  text-align: center;
  display: block;
}

.portfolio-tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.faq-title {
  color: var(--dark-black);
  letter-spacing: -.24px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 141%;
}

.membership-left-image {
  max-width: 120px;
  position: absolute;
  top: 16%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.process-left-image {
  max-width: 180px;
  position: absolute;
  top: 35px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.process-right-image {
  max-width: 180px;
  position: absolute;
  top: -30px;
  bottom: auto;
  left: auto;
  right: -20px;
}

.portfolio-tab-link {
  border: 1px solid var(--pink);
  background-color: var(--transparent);
  border-radius: 8px;
  padding: 10px 20px;
  transition: color .4s ease-in-out, background-color .4s ease-in-out;
}

.portfolio-tab-link:hover, .portfolio-tab-link.w--current {
  background-color: var(--pink);
  color: var(--white);
}

.membership-priceing {
  color: var(--white);
  text-align: center;
  letter-spacing: -.24px;
  max-width: 100px;
  font-size: 24px;
  font-weight: 600;
  line-height: 141%;
  position: absolute;
  top: 25px;
  bottom: auto;
  left: 59px;
  right: auto;
}

.membership-price-text {
  font-size: 40px;
  line-height: 125%;
}

.service-tab-image {
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1326px;
  }

  .section.process {
    background-image: none;
    overflow: hidden;
  }

  .section-main-title.mission-section-title {
    max-width: 775px;
    font-size: 60px;
  }

  .section-main-title.membership-main-title {
    font-size: 64px;
  }

  .hero-comment-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-text {
    font-size: 18px;
  }

  .line-image {
    position: absolute;
    top: -25%;
    bottom: auto;
    left: -60px;
    right: auto;
  }

  .hero-bg-left-image {
    max-width: 200px;
    display: block;
  }

  .hero-circle-image {
    max-width: 100%;
  }

  .hero-circle-button {
    bottom: 55px;
    right: 175px;
  }

  .hero-right-bg-image {
    max-width: 200px;
    display: block;
  }

  .absolute-image {
    max-width: 100%;
  }

  .cta-absolute {
    left: 2%;
  }

  .cta-right-absolute-image {
    max-width: 100%;
    bottom: -20%;
    right: -12%;
    transform: rotate(180deg);
  }

  .membership-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .membership-list-wrap {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .membership-right-image {
    max-width: 200px;
  }

  .membership-thumbnail {
    bottom: -34%;
    left: 36%;
  }

  .membership-list-price-wrap {
    top: -24px;
  }

  .membership-left-image {
    max-width: 100%;
    left: 2%;
  }

  .process-left-image {
    max-width: 200px;
    position: absolute;
    top: 30px;
    bottom: auto;
    left: -21px;
    right: auto;
  }

  .process-right-image {
    max-width: 200px;
    position: absolute;
    top: -30px;
    bottom: auto;
    left: auto;
    right: -16px;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hamburger-button {
    border: 1px solid var(--pink);
    color: var(--pink);
    text-align: center;
    padding: 12px 20px;
  }

  .hamburger-button.w--open {
    background-color: var(--pink);
    color: var(--white);
  }

  .nav-button {
    padding: 12px 20px;
    font-size: 16px;
  }

  .footer-top-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-text {
    max-width: 500px;
  }

  .section {
    position: relative;
  }

  .section.services, .section.pricing {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.testimonial {
    padding-bottom: 80px;
  }

  .section.membership {
    padding-top: 100px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .section-title-wrapper.process-title-wrapper {
    z-index: 2;
    position: relative;
  }

  .section-sub-title {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .section-main-title, .section-main-title.mission-section-title, .section-main-title.membership-main-title {
    font-size: 48px;
  }

  .single-faq-item {
    padding: 24px;
  }

  .button-wrap.hero-button-wrap {
    margin-bottom: 60px;
  }

  .single-process-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding: 24px;
    overflow: hidden;
  }

  .process-number {
    max-width: 80px;
  }

  .process-thumbnail {
    max-width: 90px;
  }

  .process-title {
    margin-bottom: 20px;
  }

  .process-icon {
    max-width: 100px;
  }

  .service-tab-menu {
    margin-bottom: 40px;
  }

  .service-tab-link {
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-tab-link.w--current {
    flex-flow: column;
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-tab-pane-grid {
    grid-template-columns: 1fr;
  }

  .tab-pane-right-content {
    padding: 24px;
  }

  .tab-heart-image {
    max-width: 90px;
    top: -35px;
    left: -14px;
  }

  .mission-grid-content {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .single-mission-item {
    padding: 24px;
  }

  .mission-thumbnail {
    max-width: 80px;
  }

  .mission-image-content {
    justify-content: center;
    align-items: center;
  }

  .shape-thumbnail {
    max-width: 37%;
  }

  .mission-image-wrapper, .mission-main-image {
    text-align: center;
  }

  .portfolio-heading-wrap {
    flex-flow: column;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .heading-text {
    max-width: 100%;
  }

  .button, .button.secondary-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .button.white-button {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }

  .button.membership-button {
    margin-top: 30px;
  }

  .portfolio-list {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-content-wrap {
    padding: 24px;
  }

  .employee-name {
    margin-bottom: 8px;
    font-size: 20px;
  }

  .employee-designation {
    font-size: 16px;
  }

  .hero-title {
    font-size: 60px;
  }

  .hero-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .hero-comment-wrap {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-left-content {
    text-align: center;
  }

  .hero-author-wrap {
    justify-content: center;
    align-items: center;
  }

  .author-text {
    max-width: none;
  }

  .line-image {
    top: -80px;
    left: 0;
  }

  .hero-bg-left-image {
    max-width: 120px;
    top: 20px;
  }

  .hero-circle-image {
    max-width: 100px;
    bottom: 24%;
    left: 12%;
  }

  .cta-flex {
    z-index: 2;
    background-position: 0 0;
    background-size: cover;
    flex-flow: row;
    padding-left: 180px;
    position: relative;
  }

  .hero-circle-button {
    bottom: 53px;
    right: 60px;
  }

  .hero-circle-button-image {
    max-width: 100px;
  }

  .hero-right-bg-image {
    max-width: 120px;
  }

  .peicing-flex-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    display: grid;
    position: relative;
  }

  .single-pricing-item.standard {
    width: 100%;
    min-height: auto;
    padding: 24px;
  }

  .single-pricing-item.basic-plan {
    border-radius: 32px;
    width: 100%;
    max-width: 100%;
    padding: 24px;
  }

  .single-pricing-item.premium-plan {
    width: 100%;
    padding: 24px;
  }

  .pricing-price {
    margin-bottom: 30px;
    font-size: 32px;
  }

  .pricing-type {
    font-size: 22px;
  }

  .heart-image {
    max-width: 90px;
    top: -35px;
    left: -15px;
  }

  .absolute-image {
    max-width: 100px;
    top: 155px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonilal-right-content-wrap {
    padding: 24px;
  }

  .clients-comments {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .slider-top-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .cta-image {
    display: none;
  }

  .membership-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .membership-title-wrap {
    text-align: center;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .membership-list-wrap {
    text-align: right;
    border-radius: 30px;
    padding-left: 70px;
  }

  .membership-right-image {
    max-width: 120px;
  }

  .membership-thumbnail {
    display: none;
    bottom: -6%;
    left: -3%;
  }

  .membership-price-thumbnail {
    position: static;
  }

  .membership-list-price-wrap {
    position: absolute;
    top: -24px;
    bottom: auto;
    left: auto;
    right: -25px;
  }

  .faq-title {
    font-size: 22px;
  }

  .membership-left-image {
    max-width: 100px;
    top: 4%;
  }

  .process-left-image, .process-right-image {
    max-width: 140px;
  }

  .membership-priceing {
    color: var(--white);
    text-align: center;
    letter-spacing: -.24px;
    max-width: 100px;
    font-size: 22px;
    font-weight: 600;
    line-height: 141%;
    position: absolute;
    top: 25px;
    bottom: auto;
    left: 59px;
    right: auto;
  }

  .membership-price-text {
    letter-spacing: -.4px;
    font-size: 32px;
    line-height: 125%;
  }

  .hamburger-icon {
    font-size: 24px;
  }
}

@media screen and (max-width: 767px) {
  .menu-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .nav-link {
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-button {
    display: none;
  }

  .nav-button.menu-nav-button {
    display: block;
  }

  .chart-box {
    width: 44px;
    height: 44px;
  }

  .cart-icon {
    font-size: 18px;
  }

  .cart-number-wrap {
    top: -8px;
    right: -8px;
  }

  .cart-number {
    padding-top: 0;
    padding-left: 4px;
    padding-right: 4px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-bottom-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 20px;
  }

  .footer-top {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-top-grid-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-top-image-wrap {
    width: 100%;
    max-width: 100%;
  }

  .footer-image {
    width: 100%;
  }

  .section, .section.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.hero {
    padding-top: 65px;
  }

  .section.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.testimonial, .section.cta {
    padding-bottom: 60px;
  }

  .section.membership {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .section-title-wrapper.mission-title-wrapper {
    margin-bottom: 30px;
  }

  .section-sub-title {
    font-size: 22px;
  }

  .section-main-title {
    font-size: 36px;
    font-weight: 600;
  }

  .section-main-title.mission-section-title, .section-main-title.membership-main-title {
    font-size: 38px;
  }

  .single-faq-item {
    margin-bottom: 20px;
    padding: 20px;
  }

  .faq-answer {
    font-size: 16px;
  }

  .faq-button {
    margin-top: 20px;
  }

  .faq-button-text {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .button-wrap.hero-button-wrap {
    margin-bottom: 60px;
  }

  .process-grid-layouts {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .single-process-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .process-thumbnail {
    max-width: 80px;
  }

  .process-title {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .process-description {
    font-size: 16px;
  }

  .process-icon {
    max-width: 80px;
  }

  .service-tab-link, .service-tab-link.w--current {
    padding: 12px 30px;
  }

  .tab-text {
    font-size: 16px;
  }

  .service-tab-pane-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .tab-pane-right-content {
    padding: 20px;
  }

  .tab-heart-image {
    max-width: 80px;
    top: -30px;
    left: -15px;
  }

  .mission-grid-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .single-mission-item {
    text-align: center;
    padding: 20px;
  }

  .mission-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .mission-image-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .star-thumbnail {
    max-width: 60px;
  }

  .shape-thumbnail {
    max-width: 40%;
  }

  .heading-text {
    font-size: 16px;
  }

  .button {
    padding: 12px 24px;
  }

  .button.secondary-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .button.white-button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button.pricing-plan {
    margin-top: 24px;
  }

  .button.membership-button {
    margin-top: 20px;
  }

  .button-text {
    font-size: 16px;
  }

  .heading-pricing {
    font-size: 32px;
  }

  .heading-pricing-span {
    font-size: 22px;
  }

  .categories-list-wrap {
    margin-bottom: 30px;
  }

  .categories-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .categories-link {
    font-size: 16px;
  }

  .portfolio-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .portfolio-item {
    width: 100%;
  }

  .single-portfolio-item, .portfolio-image-wrap {
    width: 100%;
    max-width: 100%;
  }

  .portfolio-image {
    width: 100%;
  }

  .portfolio-content-wrap {
    padding: 20px;
  }

  .employee-name {
    margin-bottom: 6px;
  }

  .hero-title {
    font-size: 54px;
  }

  .hero-content-wrap {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .hero-comment-wrap {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-author-wrap {
    margin-bottom: 40px;
  }

  .hero-count {
    font-size: 42px;
  }

  .hero-middle-content {
    max-width: 100%;
  }

  .hero-member-text {
    max-width: 300px;
  }

  .avatar-wrap {
    margin-top: -36px;
  }

  .hero-right-content {
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 80px;
  }

  .line-image {
    max-width: 80px;
    top: -50px;
  }

  .love-connection {
    right: 0%;
  }

  .smaile-image {
    top: -23%;
    right: 10%;
  }

  .hero-bg-left-image {
    max-width: 100px;
    top: 0;
  }

  .hero-circle-image {
    max-width: 80px;
    bottom: 32%;
    left: 5%;
  }

  .cta-flex {
    padding-left: 150px;
  }

  .cta-text {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .hero-circle-button {
    max-width: 80px;
    bottom: 65px;
    right: 20px;
  }

  .hero-right-bg-image {
    max-width: 100px;
  }

  .peicing-flex-layout {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .single-pricing-item.standard {
    border-radius: 30px;
    width: 100%;
    min-height: auto;
    padding: 20px;
  }

  .single-pricing-item.basic-plan {
    border-radius: 30px;
    padding: 20px;
  }

  .single-pricing-item.premium-plan {
    border-radius: 30px;
    width: 100%;
  }

  .pricing-title {
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 22px;
  }

  .pricing-title.white-border {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .pricing-price {
    margin-bottom: 24px;
    font-size: 28px;
  }

  .pricing-text {
    font-size: 16px;
  }

  .pricing-list-item {
    margin-bottom: 14px;
  }

  .heart-image {
    max-width: 80px;
    top: -30px;
    left: -20px;
  }

  .testimonial-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: start;
    justify-items: start;
    display: flex;
  }

  .testimonial-left-content-wrap {
    display: none;
  }

  .testimonilal-right-content-wrap {
    padding: 20px;
  }

  .slider-arrow {
    width: 40px;
    height: 40px;
    top: 20px;
    right: 30px;
  }

  .slider-arrow.left-arrow {
    right: 80px;
  }

  .clients-comments {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .membership-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .membership-title-wrap {
    margin-bottom: 30px;
  }

  .membership-list-wrap {
    text-align: left;
    padding: 30px;
  }

  .membership-list-price-wrap {
    width: 100%;
    max-width: 150px;
    top: -18px;
    right: -10px;
  }

  .portfolio-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .faq-title {
    font-size: 20px;
  }

  .portfolio-tab-link {
    font-size: 16px;
  }

  .membership-priceing {
    font-size: 18px;
    top: 16px;
    left: 30px;
  }

  .membership-price-text {
    font-size: 28px;
  }

  .hamburger-icon {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link {
    border-radius: 0;
  }

  .logo-image-wrap {
    width: 100%;
    max-width: 130px;
  }

  .select-form-block, .nav-chat-wrap {
    display: none;
  }

  .copyright-text {
    text-align: center;
  }

  .footer-top {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-top-grid-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-top-image-wrap {
    border-radius: 24px;
    padding: 10px;
  }

  .footer-text {
    font-size: 16px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.hero {
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .section.pricing {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.testimonial {
    padding-bottom: 50px;
  }

  .section.cta, .section.membership {
    padding-bottom: 40px;
  }

  .section-sub-title {
    margin-bottom: 14px;
    font-size: 20px;
  }

  .section-main-title {
    font-size: 28px;
  }

  .section-main-title.mission-section-title {
    font-size: 27px;
    font-weight: 500;
  }

  .single-faq-item {
    padding: 10px;
  }

  .faq-question-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .faq-answer {
    padding-left: 26px;
    font-size: 15px;
  }

  .faq-button-text {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .button-wrap.hero-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 40px;
  }

  .single-process-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 20px;
    padding: 10px;
  }

  .process-thumbnail {
    max-width: 60px;
  }

  .process-title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .process-icon {
    max-width: 60px;
    top: 10px;
    right: 20px;
  }

  .tab-pane-left-content {
    padding: 16px;
  }

  .tab-pane-title {
    margin-bottom: 18px;
    font-size: 20px;
  }

  .tab-pane-text {
    font-size: 16px;
  }

  .single-mission-item {
    padding: 10px;
  }

  .mission-thumbnail {
    max-width: 60px;
  }

  .mission-title {
    font-size: 20px;
  }

  .mission-text {
    text-align: center;
    font-size: 16px;
  }

  .mission-image-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .star-thumbnail {
    max-width: 40px;
  }

  .portfolio-heading-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .heading-text {
    margin-bottom: 20px;
  }

  .button.secondary-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button.join-us {
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-pricing {
    font-size: 24px;
  }

  .heading-pricing-span {
    font-size: 18px;
  }

  .categories-list-wrap {
    flex-flow: row;
    display: flex;
  }

  .categories-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
  }

  .download-button {
    width: 40px;
    height: 40px;
  }

  .download-icon {
    font-size: 16px;
  }

  .hero-title {
    margin-bottom: 20px;
    font-size: 38px;
  }

  .hero-comment-wrap {
    padding: 10px;
  }

  .hero-heart-image {
    max-width: 80px;
  }

  .hero-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-bottom: 30px;
  }

  .hero-count {
    font-size: 32px;
  }

  .author-text {
    text-align: left;
    font-size: 16px;
  }

  .hero-member-text {
    max-width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .avatar-wrap {
    margin-top: -20px;
  }

  .single-avatar-item {
    width: 60px;
    height: 60px;
  }

  .single-avatar-item.margin-left-20 {
    width: 60px;
    height: 60px;
    margin-left: -14px;
  }

  .avater-text {
    font-size: 22px;
  }

  .line-image {
    max-width: 60px;
    top: -43px;
  }

  .love-connection {
    top: -21%;
  }

  .love-connect-image {
    max-width: 60px;
  }

  .smaile-image {
    top: -35%;
    right: 5%;
  }

  .hero-circle-image {
    max-width: 60px;
    bottom: 27%;
    left: 0%;
  }

  .cta-flex {
    background-color: var(--pink);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 20px;
  }

  .hero-circle-button {
    max-width: 70px;
    bottom: 26px;
    right: 0;
  }

  .pricing-title {
    font-size: 20px;
  }

  .pricing-price {
    font-size: 24px;
  }

  .pricing-list-item {
    margin-bottom: 10px;
  }

  .heart-image {
    max-width: 60px;
    top: -25px;
    left: -15px;
  }

  .absolute-image {
    max-width: 80px;
  }

  .testimonilal-right-content-wrap {
    padding: 10px;
  }

  .slider-arrow {
    top: auto;
    bottom: -20px;
    left: auto;
    right: 0%;
  }

  .slider-arrow.left-arrow {
    right: 50px;
  }

  .clients-comments {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .slider-author {
    max-width: 80%;
    font-size: 16px;
  }

  .slider-author-line {
    width: 30px;
  }

  .slider-quote {
    max-width: 60px;
  }

  .slider-top-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
  }

  .membership-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
  }

  .membership-list-wrap {
    padding: 80px 20px 20px;
  }

  .list-item-text {
    max-width: 80%;
    font-size: 16px;
  }

  .membership-right-image {
    max-width: 100px;
    top: -20px;
    right: -1%;
  }

  .membership-price-thumbnail {
    max-width: 100%;
  }

  .membership-list-price-wrap {
    width: 100%;
    max-width: 120px;
    top: -15px;
    right: -5px;
  }

  .portfolio-tabs-menu {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: wrap;
    align-items: center;
    margin-bottom: 30px;
  }

  .faq-title {
    font-size: 18px;
    font-weight: 500;
  }

  .membership-left-image {
    max-width: 80px;
  }

  .process-left-image {
    max-width: 100px;
    top: 0;
    left: -16px;
  }

  .process-right-image {
    max-width: 100px;
  }

  .portfolio-tab-link {
    padding: 8px 12px;
  }

  .membership-priceing {
    text-align: center;
    font-size: 16px;
    top: 20px;
    left: 30px;
  }

  .membership-price-text {
    font-size: 19px;
    display: block;
  }

  .hamburger-icon {
    font-size: 24px;
  }
}

#w-node-af5299bf-5657-0f6e-625f-3a47cc9e6151-dff437b8 {
  justify-self: end;
}

#w-node-_9b65d1c7-7a1c-be61-f43c-4e48f33630ff-dff437b8 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-f2e95ade-d553-53a0-4b4b-9a1cc4695111-dff437b8 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_12e0f9e5-69df-3d6a-75fc-b54d163b3089-dff437b8 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_1ea7db3f-2b48-f482-0330-9c9657056421-dff437b8 {
  grid-area: 1 / 2 / 3 / 3;
}

#w-node-c8d1cbab-4d23-3e59-c7d1-09195c97e357-dff437b8, #w-node-ca4d4d62-132b-4b2d-ea6d-c2f84be7445a-dff437b8, #w-node-_2006e403-99c2-c497-5d51-921f4e4e607b-dff437b8 {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_3a1ba61c-76f2-2241-2bc4-d7be50a022ed-dff437b8 {
  grid-area: 1 / 1 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_8b2969df-d07a-5dc1-d170-fc2395c4948d-dff437b8 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_9b65d1c7-7a1c-be61-f43c-4e48f33630ff-dff437b8 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-f2e95ade-d553-53a0-4b4b-9a1cc4695111-dff437b8, #w-node-_12e0f9e5-69df-3d6a-75fc-b54d163b3089-dff437b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1ea7db3f-2b48-f482-0330-9c9657056421-dff437b8 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-ec052813-1eb1-990e-7297-6f146d3e42bf-dff437b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8b2969df-d07a-5dc1-d170-fc2395c4948d-dff437b8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_624daa20-6b35-0164-7b21-f9cbd2337b35-dff437b8 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-af5299bf-5657-0f6e-625f-3a47cc9e6151-dff437b8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: end;
  }

  #w-node-_9b65d1c7-7a1c-be61-f43c-4e48f33630ff-dff437b8, #w-node-_1ea7db3f-2b48-f482-0330-9c9657056421-dff437b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ec052813-1eb1-990e-7297-6f146d3e42bf-dff437b8 {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa 400';
  src: url('../images/662fb17538c52655f7f863d3_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../images/662fb1756a23d2e96ba18c34_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../images/662fb175425393e89edb6f21_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Calgary Demo';
  src: url('../images/666a9325ad7dedce4e2ac6a0_calgary_demo.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}